{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "serve": "ws --port 3000 -d build --log.format dev --spa index.html",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.0.17",
    "@chakra-ui/react": "2.5.1",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@monaco-editor/react": "4.4.6",
    "@rjsf/chakra-ui": "5.2.1",
    "@rjsf/core": "5.2.1",
    "@rjsf/utils": "5.2.1",
    "@rjsf/validator-ajv8": "5.2.1",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@testing-library/user-event": "12.5.0",
    "chakra-react-select": "4.6.0",
    "chakra-ui-steps": "2.0.4",
    "formik": "2.2.6",
    "framer-motion": "10.3.2",
    "react": "18.2.0",
    "react-app-polyfill": "2.0.0",
    "react-dom": "18.2.0",
    "react-qr-code": "2.0.11",
    "react-router-dom": "6.9.0",
    "react-scripts": "5.0.1",
    "styled-components": "5.2.1",
    "styled-normalize": "8.0.7",
    "yup": "0.32.8"
  },
  "devDependencies": {
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-prettier": "3.2.0",
    "prettier": "2.2.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "printWidth": 120,
    "bracketSpacing": true,
    "trailingComma": "es5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
