{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "serve": "ws --port 3000 -d build --log.format dev --spa index.html",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-regular-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.12",
    "@testing-library/jest-dom": "5.11.5",
    "@testing-library/react": "11.1.1",
    "@testing-library/user-event": "12.2.0",
    "formik": "2.2.3",
    "jsonwebtoken": "8.5.1",
    "lodash-es": "4.17.15",
    "query-string": "6.13.7",
    "react": "17.0.1",
    "react-app-polyfill": "2.0.0",
    "react-dom": "17.0.1",
    "react-flexbox-grid": "2.1.2",
    "react-hooks-global-state": "1.0.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "styled-components": "5.2.1",
    "styled-normalize": "8.0.7",
    "webfontloader": "1.6.28",
    "yup": "0.29.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "local-web-server": "4.2.1",
    "prettier": "2.1.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "printWidth": 120,
    "bracketSpacing": true,
    "trailingComma": "es5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
